{
  "id": "/",
  "name": "SetSync — Cifras e Setlists",
  "short_name": "SetSync",
  "description": "Organize cifras, setlists e ensaios da sua banda.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "theme_color": "#2ab5a0",
  "background_color": "#0f172a",
  "categories": ["music", "productivity"],
  "icons": [
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Minhas bandas",
      "short_name": "Bandas",
      "url": "/bands/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Início",
      "short_name": "Início",
      "url": "/dashboard",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
